BUCKET = tcpshield #S3 Bucket
UPLOAD_PATH = sql/ #The path inside the bucket you want to upload to. 
REGION = us-east-2 #The short code of the S3 region you want to upload

MYSQL_USERNAME = root
MYSQL_PASSWORD = XXXXX
MYSQL_DATABASE = XXXXX
